import React from 'react';
import {
  Dialog,
  DialogContent,
  DialogTitle,
  IconButton,
  Box,
  useTheme,
  useMediaQuery,
} from '@mui/material';
import { Close } from '@mui/icons-material';

interface ChartModalProps {
  open: boolean;
  onClose: () => void;
  title: string;
  chartComponent: React.ReactNode;
  maxWidth?: 'xs' | 'sm' | 'md' | 'lg' | 'xl' | false;
}

const ChartModal: React.FC<ChartModalProps> = ({
  open,
  onClose,
  title,
  chartComponent,
  maxWidth = 'xl',
}) => {
  const theme = useTheme();
  const fullScreen = useMediaQuery(theme.breakpoints.down('md'));

  return (
    <Dialog
      open={open}
      onClose={onClose}
      maxWidth={maxWidth}
      fullWidth
      fullScreen={fullScreen}
      sx={{
        '& .MuiDialog-paper': {
          backgroundImage: 'none',
          backgroundColor: theme.palette.background.default,
        },
      }}
    >
      <DialogTitle sx={{ m: 0, p: 2, display: 'flex', alignItems: 'center' }}>
        <Box sx={{ flexGrow: 1 }}>{title}</Box>
        <IconButton
          aria-label="close"
          onClick={onClose}
          sx={{ color: theme.palette.grey[500] }}
        >
          <Close />
        </IconButton>
      </DialogTitle>
      <DialogContent dividers sx={{ p: 0, overflow: 'hidden' }}>
        <Box sx={{ height: '70vh', width: '100%' }}>
          {chartComponent}
        </Box>
      </DialogContent>
    </Dialog>
  );
};

export default ChartModal;
