import React, { useState, useEffect, useMemo } from 'react';
import {
  Box,
  Container,
  Typography,
  Grid,
  Paper,
  Tabs,
  Tab,
  useTheme,
  useMediaQuery,
  IconButton,
} from '@mui/material';
import {
  Dashboard as DashboardIcon,
  FitnessCenter as FitnessCenterIcon,
  Bedtime as SleepIcon,
  Favorite as HeartIcon,
  ShowChart as AnalyticsIcon,
  Refresh as RefreshIcon,
} from '@mui/icons-material';
import SummaryView from './SummaryView';
import WorkoutAnalysis from './WorkoutAnalysis';
import SleepAnalysis from './SleepAnalysis';
import HeartRateAnalysis from './HeartRateAnalysis';
import AdvancedAnalytics from './AdvancedAnalytics';
import DateRangeFilter from './DateRangeFilter';
import { WorkoutData, SleepData, TransformedHeartRateData } from '../types';
import { filterDataByDateRange } from '../utils/csvParser';

// Import chart setup
import '../utils/chartSetup';

interface DashboardProps {
  workoutData: WorkoutData[];
  sleepData: SleepData[];
  heartRateData: TransformedHeartRateData[];
  onRefresh: () => void;
}

interface TabPanelProps {
  children?: React.ReactNode;
  index: number;
  value: number;
}

function TabPanel(props: TabPanelProps) {
  const { children, value, index, ...other } = props;

  return (
    <div
      role="tabpanel"
      hidden={value !== index}
      id={`dashboard-tabpanel-${index}`}
      aria-labelledby={`dashboard-tab-${index}`}
      {...other}
    >
      {value === index && <Box sx={{ py: 3 }}>{children}</Box>}
    </div>
  );
}

const Dashboard: React.FC<DashboardProps> = ({
  workoutData,
  sleepData,
  heartRateData,
  onRefresh,
}) => {
  const [tabValue, setTabValue] = useState(0);
  const [dateRange, setDateRange] = useState<[Date | null, Date | null]>([null, null]);
  const theme = useTheme();
  const isMobile = useMediaQuery(theme.breakpoints.down('md'));

  // Set default date range to last 30 days
  useEffect(() => {
    const endDate = new Date();
    const startDate = new Date();
    startDate.setDate(startDate.getDate() - 30);
    setDateRange([startDate, endDate]);
  }, []);

  // Filter data based on date range
  const filteredWorkoutData = useMemo(() => {
    if (!dateRange[0] || !dateRange[1]) return workoutData;
    return filterDataByDateRange(workoutData, 'Date', dateRange[0], dateRange[1]);
  }, [workoutData, dateRange]);

  const filteredSleepData = useMemo(() => {
    if (!dateRange[0] || !dateRange[1]) return sleepData;
    return filterDataByDateRange(sleepData, 'Night from', dateRange[0], dateRange[1]);
  }, [sleepData, dateRange]);

  const filteredHeartRateData = useMemo(() => {
    if (!dateRange[0] || !dateRange[1]) return heartRateData;
    return heartRateData.filter(item => {
      try {
        const [day, month, year] = item.date.split('/').map(Number);
        const itemDate = new Date(year, month - 1, day);
        return itemDate >= dateRange[0]! && itemDate <= dateRange[1]!;
      } catch (error) {
        return false;
      }
    });
  }, [heartRateData, dateRange]);

  const handleTabChange = (event: React.SyntheticEvent, newValue: number) => {
    setTabValue(newValue);
  };

  if (workoutData.length === 0 && sleepData.length === 0 && heartRateData.length === 0) {
    return (
      <Container maxWidth="xl" sx={{ py: 4 }}>
        <Paper sx={{ p: 4, textAlign: 'center' }}>
          <Typography variant="h5" color="textSecondary">
            Upload data files to see your fitness dashboard
          </Typography>
        </Paper>
      </Container>
    );
  }

  return (
    <Container maxWidth="xl" sx={{ py: 4 }}>
      {/* Header */}
      <Box display="flex" justifyContent="space-between" alignItems="flex-start" mb={4} flexWrap="wrap">
        <Box>
          <Box display="flex" alignItems="center" gap={2} mb={1}>
            <Typography variant="h3" component="h1" fontWeight="600">
              Fitness Analytics Dashboard
            </Typography>
            <IconButton onClick={onRefresh} color="primary" size="large">
              <RefreshIcon />
            </IconButton>
          </Box>
          <Typography variant="h6" color="textSecondary">
            Comprehensive analysis of your workout, sleep, and heart rate data
          </Typography>
        </Box>
        <DateRangeFilter value={dateRange} onChange={setDateRange} />
      </Box>

      {/* Summary View - Always visible */}
      <SummaryView
        workoutData={filteredWorkoutData}
        sleepData={filteredSleepData}
        heartRateData={filteredHeartRateData}
      />

      {/* Tabbed Navigation */}
      <Paper sx={{ width: '100%', mt: 4, borderRadius: 2, overflow: 'hidden' }}>
        <Tabs
          value={tabValue}
          onChange={handleTabChange}
          variant={isMobile ? "scrollable" : "fullWidth"}
          scrollButtons="auto"
          aria-label="dashboard tabs"
          sx={{
            borderBottom: 1,
            borderColor: 'divider',
            backgroundColor: theme.palette.background.default,
            '& .MuiTab-root': {
              minHeight: 64,
              fontSize: '1rem',
              fontWeight: 500,
              '&.Mui-selected': {
                color: theme.palette.primary.main,
                fontWeight: 600,
              },
            },
          }}
        >
          <Tab icon={<DashboardIcon />} label="Overview" />
          <Tab icon={<FitnessCenterIcon />} label="Workouts" />
          <Tab icon={<SleepIcon />} label="Sleep" />
          <Tab icon={<HeartIcon />} label="Heart Rate" />
          <Tab icon={<AnalyticsIcon />} label="Advanced Analytics" />
        </Tabs>

        <Box sx={{ p: 3 }}>
          <TabPanel value={tabValue} index={0}>
            <Grid container spacing={3}>
              <Grid item xs={12} lg={6}>
                <WorkoutAnalysis data={filteredWorkoutData} preview />
              </Grid>
              <Grid item xs={12} lg={6}>
                <SleepAnalysis data={filteredSleepData} preview />
              </Grid>
              <Grid item xs={12}>
                <HeartRateAnalysis data={filteredHeartRateData} preview />
              </Grid>
            </Grid>
          </TabPanel>

          <TabPanel value={tabValue} index={1}>
            <WorkoutAnalysis data={filteredWorkoutData} />
          </TabPanel>

          <TabPanel value={tabValue} index={2}>
            <SleepAnalysis data={filteredSleepData} />
          </TabPanel>

          <TabPanel value={tabValue} index={3}>
            <HeartRateAnalysis data={filteredHeartRateData} />
          </TabPanel>

          <TabPanel value={tabValue} index={4}>
            <AdvancedAnalytics
              workoutData={filteredWorkoutData}
              sleepData={filteredSleepData}
              heartRateData={filteredHeartRateData}
            />
          </TabPanel>
        </Box>
      </Paper>
    </Container>
  );
};

export default Dashboard;
