import React, { useState, useEffect, useCallback } from 'react';
import {
  Paper,
  Typography,
  Box,
  Grid,
  Card,
  CardContent,
  FormControl,
  InputLabel,
  Select,
  MenuItem,
  IconButton,
  Tooltip,
} from '@mui/material';
import { Fullscreen } from '@mui/icons-material';
import { Line } from 'react-chartjs-2';
import { TransformedHeartRateData } from '../types';
import '../utils/chartSetup';
import { formatBPM } from '../utils/formatters';
import { debugHeartRateData } from '../utils/csvParser';
import ChartModal from './ChartModal';

interface HeartRateAnalysisProps {
  data: TransformedHeartRateData[];
  preview?: boolean;
}

const HeartRateAnalysis: React.FC<HeartRateAnalysisProps> = ({ data, preview = false }) => {
  const [selectedDate, setSelectedDate] = useState<string>('');
  const [openModal, setOpenModal] = useState(false);
  const [modalTitle, setModalTitle] = useState('');
  const [modalChart, setModalChart] = useState<React.ReactNode>(null);

  useEffect(() => {
    // Debug the heart rate data
    debugHeartRateData(data);
    
    if (data.length > 0 && !selectedDate) {
      const dates = Array.from(new Set(data.map(item => item.date))).sort();
      if (dates.length > 0) {
        setSelectedDate(dates[dates.length - 1]);
      }
    }
  }, [data, selectedDate]);

  if (data.length === 0) {
    return (
      <Paper sx={{ p: 3 }}>
        <Typography variant="h6" gutterBottom>
          Zone 2 Workouts: Heart Rate Analysis
        </Typography>
        <Typography color="textSecondary">
          No heart rate data available.
        </Typography>
      </Paper>
    );
  }

  // Get unique dates
  const dates = Array.from(new Set(data.map(item => item.date))).sort();

  // Filter data for selected date
  const dailyData = data.filter(item => item.date === selectedDate && item.heartRate > 0);

  // Format time labels properly
  const timeLabels = dailyData.map(item => {
    const hours = Math.floor(item.time / 60);
    const minutes = item.time % 60;
    return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}`;
  });

  const lineData = {
    labels: timeLabels,
    datasets: [
      {
        label: 'Heart Rate (BPM)',
        data: dailyData.map(item => item.heartRate),
        fill: false,
        backgroundColor: 'rgba(255, 99, 132, 0.2)',
        borderColor: 'rgba(255, 99, 132, 1)',
        tension: 0.1,
      },
    ],
  };

  const lineOptions = {
    responsive: true,
    maintainAspectRatio: false,
    plugins: {
      legend: {
        position: 'top' as const,
      },
      title: {
        display: true,
        text: `Zone 2 Workouts: Heart Rate Analysis - ${selectedDate}`,
      },
      tooltip: {
        callbacks: {
          label: function(context: any) {
            return `Heart Rate: ${context.raw} BPM`;
          }
        }
      }
    },
    scales: {
      y: {
        beginAtZero: true,
        title: {
          display: true,
          text: 'Heart Rate (BPM)'
        }
      },
      x: {
        title: {
          display: true,
          text: 'Splits (periods of 5 mins)'
        }
      },
    },
  };

  // Calculate statistics
  const avgBPM = dailyData.length > 0 ? 
    dailyData.reduce((sum, item) => sum + item.heartRate, 0) / dailyData.length : 0;
  
  const maxBPM = dailyData.length > 0 ? 
    Math.max(...dailyData.map(item => item.heartRate)) : 0;
  
  const minBPM = dailyData.length > 0 ? 
    Math.min(...dailyData.map(item => item.heartRate)) : 0;

  // Function to open chart in modal
  const openChartModal = useCallback((title: string, chart: React.ReactNode) => {
    setModalTitle(title);
    setModalChart(chart);
    setOpenModal(true);
  }, []);

  // Function to close modal
  const closeChartModal = useCallback(() => {
    setOpenModal(false);
  }, []);

  // Create chart components with fullscreen buttons
  const renderChartWithFullscreen = (
    title: string, 
    chart: React.ReactNode, 
    chartComponent: React.ReactNode
  ) => (
    <Box sx={{ position: 'relative', height: '100%' }}>
      {chartComponent}
      <Tooltip title="Open in full screen">
        <IconButton
          sx={{ position: 'absolute', top: 8, right: 8, backgroundColor: 'rgba(255,255,255,0.7)' }}
          onClick={() => openChartModal(title, chart)}
          size="small"
        >
          <Fullscreen fontSize="small" />
        </IconButton>
      </Tooltip>
    </Box>
  );

  // Create chart components for modal and regular view
  const heartRateChart = (
    <Line data={lineData} options={lineOptions} />
  );

  return (
    <>
      <Paper sx={{ p: 3 }}>
        <Box display="flex" justifyContent="space-between" alignItems="center" mb={3}>
          <Typography variant="h6">
            Heart Rate Analysis
          </Typography>
          <FormControl sx={{ minWidth: 120 }} size="small">
            <InputLabel>Date</InputLabel>
            <Select
              value={selectedDate}
              label="Date"
              onChange={(e) => setSelectedDate(e.target.value)}
            >
              {dates.map(date => (
                <MenuItem key={date} value={date}>
                  {date}
                </MenuItem>
              ))}
            </Select>
          </FormControl>
        </Box>

        <Grid container spacing={3}>
          <Grid item xs={12}>
            <Card sx={{ height: preview ? 300 : 400 }}>
              <CardContent>
                <Box sx={{ height: preview ? 250 : 350 }}>
                  {dailyData.length > 0 ? (
                    renderChartWithFullscreen(
                      `Heart Rate During Workout - ${selectedDate}`,
                      heartRateChart,
                      heartRateChart
                    )
                  ) : (
                    <Box display="flex" justifyContent="center" alignItems="center" height="100%">
                      <Typography color="textSecondary">
                        {selectedDate ? 
                          `No heart rate data available for ${selectedDate}` : 
                          'Please select a date to view heart rate data'
                        }
                      </Typography>
                    </Box>
                  )}
                </Box>
              </CardContent>
            </Card>
          </Grid>

          {!preview && dailyData.length > 0 && (
            <Grid item xs={12}>
              <Card>
                <CardContent>
                  <Typography variant="subtitle1" gutterBottom>
                    Heart Rate Statistics - {selectedDate}
                  </Typography>
                  <Grid container spacing={2}>
                    <Grid item xs={12} sm={4}>
                      <Box textAlign="center">
                        <Typography variant="h4" color="primary">
                          {formatBPM(avgBPM)}
                        </Typography>
                        <Typography variant="body2" color="textSecondary">
                          Average BPM
                        </Typography>
                      </Box>
                    </Grid>
                    <Grid item xs={12} sm={4}>
                      <Box textAlign="center">
                        <Typography variant="h4" color="primary">
                          {formatBPM(maxBPM)}
                        </Typography>
                        <Typography variant="body2" color="textSecondary">
                          Max BPM
                        </Typography>
                      </Box>
                    </Grid>
                    <Grid item xs={12} sm={4}>
                      <Box textAlign="center">
                        <Typography variant="h4" color="primary">
                          {formatBPM(minBPM)}
                        </Typography>
                        <Typography variant="body2" color="textSecondary">
                          Min BPM
                        </Typography>
                      </Box>
                    </Grid>
                  </Grid>
                </CardContent>
              </Card>
            </Grid>
          )}
        </Grid>
      </Paper>

      <ChartModal
        open={openModal}
        onClose={closeChartModal}
        title={modalTitle}
        chartComponent={modalChart}
      />
    </>
  );
};

export default HeartRateAnalysis;
